# MongoDB Atlas Connection String
MONGO_URI=
# Server Port
PORT=8000
# Random string for cookie encryption
COOKIE_KEY=

# --- OAuth Keys ---
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# --- Unsplash ---
UNSPLASH_ACCESS_KEY=

# --- Deployment ---
# This will be your Vercel URL
CLIENT_URL=http://localhost:5173